# Projet_1A_IUT_Comparateur_Mobile_WPF

./: Description du contexte.odg  Diagramme de cas utilisation.odg  Diagramme de classes (Persistance) .mdj  Diagramme de classes.mdj  Diagramme de paquetage (Persistance).mdj  Diagramme de paquetage.mdj  Diagramme de séquence PAGE1.odg  Diagramme de séquence PAGE2.odg  E@syPhone.bmpr  EasyPhone.sln  Project EasyPhone Compte Rendu.docx  desktop.ini
EasyPhone/: App.xaml  App.xaml.cs  EasyPhone.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EasyPhone.Class/: BadgeValue.cs  Compte.cs  EasyPhone.Class.csproj  ListCompte.cs  ListMarque.cs  ListPrixTelephone.cs  ListTelephone.cs  Marque.cs  PrixTelephone.cs  Telephone.cs
EasyPhone.Interface/: EasyPhone.Interface.csproj  Manager.cs
EasyPhone.Persistance/: EasyPhone.Persistance.csproj  InterfacePersistance.cs  PersistanceTXT.cs  PersistanceXML.cs  Stub.cs
EasyPhone.customcontrol/: CustomControl1.cs  EasyPhone.customcontrol.csproj
EasyPhone.customcontrol/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyPhone.customcontrol/Themes/: Generic.xaml
EasyPhone/DocText/: Asus.xml  Honor.xml  Huawei.xml  Nokia.xml  Wiko.xml  compte.txt  compte.xml  honor.txt  marque.txt  prix.xml  samsung.txt  wiko.txt
EasyPhone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyPhone/Windows/: Comparateur.xaml  Comparateur.xaml.cs  Login.xaml  Login.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Persona/: Karine.docx  Maël.docx
SetupProject/: SetupProject.vdproj
TestEasyPhone/: TestEasyPhone.csproj  UnitTest1.cs
TestEasyPhone/DocText/: Apple.xml  LG.xml  Microsoft.xml  OnePlus.xml  Samsung.xml  Sony.xml  apple.txt  asus.txt  huawei.txt  lg.txt  marque.xml  microsoft.txt  nokia.txt  oneplus.txt  prix.txt  sony.txt
TestEasyPhone/Properties/: AssemblyInfo.cs
