<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPhone.Class\EasyPhone.Class.csproj" />
    <ProjectReference Include="..\EasyPhone.Persistance\EasyPhone.Persistance.csproj" />
  </ItemGroup>

</Project>
